BankAccountAssignment/BankAccountClient/MainWindow.xaml

<Window x:Class="BankAccountClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAccountClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="10"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="200" Margin="10" x:Name="TbName"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Opening Balance:" Margin="10"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="10" x:Name="TbOpenBalance"/>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="BtnOpenSA" Content="Open Saving Account" Width="150" Margin="10"/>
                        <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="BtnOpenCA" Content="Open Current Account" Width="150" Margin="10"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Accounts:" Margin="10"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxAccounts" Width="200" Margin="10"/>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button Grid.Row="1" Grid.ColumnSpan="2" x:Name="BtnSelectAcc" Content="Select Account" Width="150" Margin="10"/>
                        <Button Grid.Row="1" Grid.ColumnSpan="2" x:Name="BtnRemoveAcc" Content="Remove Account" Width="150" Margin="10"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Selected Account Details..." Margin="10,10,10,0"/>
            <TextBlock Grid.Row="1" x:Name="TextBlockAccDetails" TextWrapping="Wrap" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Account Number:"/>
                <TextBlock Text="{Binding AccountNo}" Margin="8,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16,0">
                <TextBlock Text="Name:"/>
                <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16,0">
                <TextBlock Text="Balance:"/>
                <TextBlock Text="{Binding Balance}" Margin="8,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16,0">
                <TextBlock Text="Account Type:"/>
                <TextBlock Text="{Binding TypeOfAccount}" Margin="8,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16,0">
                <TextBlock Text="Rate of Interest:"/>
                <TextBlock Text="{Binding RateOfInterest}" Margin="8,0,0,0"/>
            </StackPanel>
        </TextBlock>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Amount:" Margin="10"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="TbDepWdAmount" Width="200" Margin="10"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="To Account:" Margin="10"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboBoxToAccounts" Width="200" Margin="10"/>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Deposit" x:Name="BtnDeposit" Width="70" Margin="10"/>
                        <Button Content="Withdraw" x:Name="BtnWithdraw" Width="70" Margin="10"/>
                        <Button Content="Transfer" x:Name="BtnTransfer" Width="70" Margin="10"/>
                        <Button Content="Close" x:Name="BtnClose" Width="70" Margin="10"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>
